VITE_SUPABASE_URL=https://tbkutkyeiweflkzwwrap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRia3V0a3llaXdlZmxrend3cmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTkxOTUsImV4cCI6MjA1NDM5NTE5NX0.N1UA6avT8UWw2b_so5EKEwj20LkTJWgYrforRVz2S9Q
VITE_DISCORD_CLIENT_ID=1336930013278244906
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/callback